<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../js/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" />
    <link href="../js/lib/ligerUI/skins/Gray2014/css/all.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="../js/lib/ligerUI/js/ligerui.min.js"></script>
    <script src="../js/lib/ligerUI/js/plugins/ligerTree.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/scripts/func_roles_config.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.14.0/lib/theme-chalk/index.css">
    <title>角色功能配置</title>
    <style>
        .l-tree a, .l-tree span {
            color: #606266;
            font-size: 14px;
        }

        body {
            height: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
            color: #606266;
        }
        .l-panel .l-toolbar{
            background-color: #FFF !important;
            background:#FFF !important; 
        }
        .l-grid-hd-row {
            color: #909399;
            font-weight: 500;
            height: 36px;
            line-height: 36px;
            background-color: #FFF !important;
        }
        .l-grid-header{
            background-color: #FFF !important;
            background:#FFF !important;
        }
        .l-panel-topbar{
            background-color: #FFF !important;
            background:#FFF !important;
        }
        .l-grid-row-alt .l-grid-row-cell{
            background: #FAFAFA !important;
        }
        .l-grid-row {
            color: #606266;
        }

        .l-grid-row-cell-inner {
            line-height: 45px;
        }
        .l-toolbar-item {
            margin-left: 33px;
        }
        .l-panel-btn{
            padding-right: 0px;
            color: #409eff;
        }
        .l-panel-btn-over,.l-panel-btn-selected{background: none;border: ;}
        body {
            display: block;
            margin: 8px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 100%;">
            <div style="width:245px; height:100%; float: left;position: fixed;">
                <div id="roleGrid">
                </div>
            </div>
            <div style="width: 50%; margin-left:260px; float: left;">
                <div id="funTree" style="text-align: left;">
                </div>
            </div>
        </div>
    </form>
</body>
</html>